<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>MKV-Admin</title>
<base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<div class="container-fluid">
		<admin-root>
		<div class="splash">
			<h1>Anwendung läd</h1>
			<h2>und läd und läd...</h2>
		</div>
		</admin-root>
	</div>
</body>
</html>
