<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Minikänguru</title>
	<link rel="stylesheet" href="http://mathe-jung-alt.de/minikaenguru/css/mkv-300.css">
</head>

<body>
	<main role="main">
		<h1>Minikänguru Aktivierung</h1>
		<p>Beim Aktivieren Ihres Benutzerkontos ist leider ein Fehler aufgetreten. Bitte senden Sie eine <a
				href="mailto:minikaenguru@egladil.de" target="_top">Mail</a>
			von der Mailadresse, mit der Sie sich registriert haben mit Ihrem Namen und, falls Sie Lehrer/in sind, dem
			(Bundes-)Land und der Anschrift Ihrer Schule.</p>
	</main>
</body>

</html>
