<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Minik&auml;nguru Verwaltung</title>
	<link rel="stylesheet" href="http://mathe-jung-alt.de/minikaenguru/css/mkv.css">
</head>

<body>
	<main role="main">
		<h1>Minikänguru Aktivierung</h1>
		<p>Ihr Benutzerkonto wurde erfolgreich aktiviert. Sie können sich jetzt <a
				href="https://mathe-jung-alt.de/mkv">einloggen.</a></p>
	</main>
</body>

</html>
<!-- Datei gehört nach download/mkv/html -->

