<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Minikänguru</title>
	<link rel="stylesheet" href="http://mathe-jung-alt.de/minikaenguru/css/mkv.css">
</head>

<body>
	<main role="main">
		<h1>Minikänguru Aktivierung</h1>
		<p>Der Aktivierungslink ist veraltet. Ihr Benutzerkonto wurde gelöscht. Bitte legen Sie ein neues Benutzerkonto
			an: <a href="https://mathe-jung-alt.de/mkv">Minikänguru-Anwendung</a></p>
	</main>
</body>

</html>
<!-- Datei gehört nach download/mkv/html -->