<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Minikänguru</title>
<link rel="stylesheet" href="http://mathe-jung-alt.de/minikaenguru/css/mkv-300.css">
</head>
<body>
	<main role="main">
	<h1>Minikänguru Aktivierung</h1>
	<p>Der Aktivierungslink ist veraltet. Ihr Benutzerkonto wurde gelöscht. Bitte legen Sie ein neues Benutzerkonto an: <a href="http://localhost:4200">Minikänguru-Anwendung</a></p>
	</main>
</html>
