<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minik&auml;nguruwettbewerb</title>
    <link rel="stylesheet" href="css/scheibenwelt.css">
</head>
<body>
<h1>Momentan wird eine neue Version eingespielt. Daher steht die Anwendung nicht zur Verf&uuml;gung.</h1>
</body>
</html>
