<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Minik&auml;nguru-Wettbewerb</title>
<base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<div style="font-weight: bold; font-size: 22px; color: #296395;">Die Minik&auml;nguru-Anwendung steht wegen
		Wartungsarbeiten von 10:00 bis 11:00 nicht zur Verf&uuml;gung.</div>
</body>
</html>