<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Minik&auml;nguru-Wettbewerb</title>
<base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<div class="container-fluid">
		<mkv-root>
		<div class="splash">
			<h1>Die Anwendung wird geladen.</h1>
			<h2>Bitte haben Sie etwas Geduld...</h2>
		</div>
		</mkv-root>
	</div>
</body>
</html>
